aniso8601==9.0.1
click==8.1.3
colorama==0.4.5
Flask==2.2.2
Flask-RESTful==0.3.9
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
pytz==2022.2.1
six==1.16.0
Werkzeug==2.2.2
greenlet==1.1.3
SQLAlchemy==1.4.41

# COMO RODAR 

# 1 - CD na pasta da aplicacao e ative o Script de ativacao de ambiente 
# EX: cd C:\Users\gamel\Desktop\Guilherme\DevWeb\ApiRestPastelaria\ApiRestPastelaria
# cd scripts
# activate
# ambiente de desenvolvimento ativado

# 2 - Execute a API colocando o servidor para rodar:
# no cmd, uvicorn apiPastelaria:app --reload